<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
            }
        </style>
    </head>
    <body>

    
   <script>
        // Create a div element for the planet
        var planetDiv = document.createElement('div');
        planetDiv.classList.add('planet');
        planetDiv.style.backgroundColor = 'rgb(66, 134, 244)'; // Example color
        
        // Create a div element for the moon
        var moonDiv = document.createElement('div');
        moonDiv.classList.add('moon');
        
        // Append the moon div to the planet div
        planetDiv.appendChild(moonDiv);
        
        // Append the planet div to the body
        document.body.appendChild(planetDiv);
    </script>
    </body>
</html>
